In [4]:
import sqlite3
import pandas as pd
import os

# Create a new SQLite database (it will be saved as a file)
conn = sqlite3.connect("music_store.db")
print("✅ SQLite database created/connected successfully.")

✅ SQLite database created/connected successfully.

In [6]:
employee = pd.read_csv("employee.csv")
customer = pd.read_csv("customer.csv")
invoice = pd.read_csv("invoice.csv")
invoice_line = pd.read_csv("invoice_line.csv")
track = pd.read_csv("track.csv")
album = pd.read_csv("album.csv")
artist = pd.read_csv("artist.csv")
genre = pd.read_csv("genre.csv")
media_type = pd.read_csv("media_type.csv")
playlist = pd.read_csv("playlist.csv")
playlist_track = pd.read_csv("playlist_track.csv")

print("✅ All CSVs loaded into Pandas successfully.")

✅ All CSVs loaded into Pandas successfully.

In [7]:
employee.to_sql("employee", conn, if_exists="replace", index=False)
customer.to_sql("customer", conn, if_exists="replace", index=False)
invoice.to_sql("invoice", conn, if_exists="replace", index=False)
invoice_line.to_sql("invoice_line", conn, if_exists="replace", index=False)
track.to_sql("track", conn, if_exists="replace", index=False)
album.to_sql("album", conn, if_exists="replace", index=False)
artist.to_sql("artist", conn, if_exists="replace", index=False)
genre.to_sql("genre", conn, if_exists="replace", index=False)
media_type.to_sql("media_type", conn, if_exists="replace", index=False)
playlist.to_sql("playlist", conn, if_exists="replace", index=False)
playlist_track.to_sql("playlist_track", conn, if_exists="replace", index=False)

print("✅ All tables loaded into SQLite database successfully.")

✅ All tables loaded into SQLite database successfully.

In [9]:
tables = [
    "employee", "invoice", "customer", 
    "invoice_line", "track", "album", 
    "artist", "genre"
]

# Loop through each table and show first 5 rows
for table in tables:
    print(f"📊 Table: {table}")
    display(pd.read_sql_query(f"SELECT * FROM {table} LIMIT 5;", conn))
    print("\n" + "-"*80 + "\n")

📊 Table: employee

,employee_id,last_name,first_name,title,reports_to,levels,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,9.0,L6,18-02-1962 00:00,14-08-2016 00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,L4,08-12-1958 00:00,01-05-2016 00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,L1,29-08-1973 00:00,01-04-2017 00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,L1,19-09-1947 00:00,03-05-2017 00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,L1,03-03-1965 00:00,17-10-2017 00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

--------------------------------------------------------------------------------

📊 Table: invoice

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83

--------------------------------------------------------------------------------

📊 Table: customer

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

--------------------------------------------------------------------------------

📊 Table: invoice_line

   invoice_line_id  invoice_id  track_id  unit_price  quantity
0                1           1      1158        0.99         1
1                2           1      1159        0.99         1
2                3           1      1160        0.99         1
3                4           1      1161        0.99         1
4                5           1      1162        0.99         1

--------------------------------------------------------------------------------

📊 Table: track

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

--------------------------------------------------------------------------------

📊 Table: album

   album_id                                              title  artist_id
0       156                                And Justice For All         50
1       208                               Black Light Syndrome        136
2       257  20th Century Masters - The Millennium Collecti...        179
3       296                      A Copland Celebration, Vol. I        230
4        94                         A Matter of Life and Death         90

--------------------------------------------------------------------------------

📊 Table: artist

   artist_id               name
0          1              AC/DC
1          2             Accept
2          3          Aerosmith
3          4  Alanis Morissette
4          5    Alice In Chains

--------------------------------------------------------------------------------

📊 Table: genre

   genre_id                name
0         1                Rock
1         2                Jazz
2         3               Metal
3         4  Alternative & Punk
4         5       Rock And Roll

--------------------------------------------------------------------------------

Q1 – Most senior employee

In [10]:
pd.read_sql_query("""
SELECT first_name, last_name, title
FROM employee
ORDER BY levels DESC
LIMIT 1;
""", conn)

  first_name last_name                   title
0      Mohan     Madan  Senior General Manager

Q2 – Countries with most invoices

In [13]:
pd.read_sql_query("""
SELECT billing_country, COUNT(*) AS invoice_count
FROM invoice
GROUP BY billing_country
ORDER BY invoice_count DESC;
""", conn)

   billing_country  invoice_count
0              USA            131
1           Canada             76
2           Brazil             61
3           France             50
4          Germany             41
5   Czech Republic             30
6         Portugal             29
7   United Kingdom             28
8            India             21
9          Ireland             13
10           Chile             13
11           Spain             11
12         Finland             11
13          Sweden             10
14          Poland             10
15     Netherlands             10
16         Hungary             10
17         Denmark             10
18       Australia             10
19          Norway              9
20           Italy              9
21         Austria              9
22         Belgium              7
23       Argentina              5

Q3 – Top 3 invoice totals

In [14]:
pd.read_sql_query("""
SELECT invoice_id, total
FROM invoice
ORDER BY total DESC
LIMIT 3;
""", conn)

   invoice_id  total
0         183  23.76
1          31  19.80
2          92  19.80

Q4 – City with highest total invoice amount

In [15]:
pd.read_sql_query("""
SELECT billing_city, SUM(total) AS total_sales
FROM invoice
GROUP BY billing_city
ORDER BY total_sales DESC
LIMIT 1;
""", conn)

  billing_city  total_sales
0       Prague       273.24

Q5 – Customer who spent the most

In [16]:
pd.read_sql_query("""
SELECT c.first_name, c.last_name, SUM(i.total) AS total_spent
FROM customer c
JOIN invoice i ON c.customer_id = i.customer_id
GROUP BY c.customer_id
ORDER BY total_spent DESC
LIMIT 1;
""", conn)

  first_name    last_name  total_spent
0  František  Wichterlová       144.54

6️⃣ Moderate Level Queries

Q1 – Customers who listen to Rock music

In [17]:
pd.read_sql_query("""
SELECT DISTINCT c.email, c.first_name, c.last_name
FROM customer c
JOIN invoice i ON c.customer_id = i.customer_id
JOIN invoice_line il ON i.invoice_id = il.invoice_id
JOIN track t ON il.track_id = t.track_id
JOIN genre g ON t.genre_id = g.genre_id
WHERE g.name = 'Rock'
ORDER BY c.last_name;
""", conn)

                            email first_name     last_name
0   roberto.almeida@riotur.gov.br    Roberto       Almeida
1             jubarnett@gmail.com      Julia       Barnett
2        camille.bernard@yahoo.fr    Camille       Bernard
3               michelleb@aol.com   Michelle        Brooks
4                robbrown@shaw.ca     Robert         Brown
5             kachase@hotmail.com      Kathy         Chase
6        ricunningham@hotmail.com    Richard    Cunningham
7         marc.dubois@hotmail.com       Marc        Dubois
8             jfernandes@yahoo.pt       João     Fernandes
9             edfrancis@yachoo.ca     Edward       Francis
10          wyatt.girard@yahoo.fr      Wyatt        Girard
11           luisg@embraer.com.br       Luís     Gonçalves
12         johngordon22@yahoo.com       John        Gordon
13               tgoyer@apple.com        Tim         Goyer
14           patrick.gray@aol.com    Patrick          Gray
15         astrid.gruber@apple.at     Astrid        Gruber
16       diego.gutierrez@yahoo.ar      Diego     Gutiérrez
17          bjorn.hansen@yahoo.no      Bjørn        Hansen
18             fharris@google.com      Frank        Harris
19                hholy@gmail.com     Helena          Holý
20          phil.hughes@gmail.com       Phil        Hughes
21      terhi.hamalainen@apple.fi      Terhi    Hämäläinen
22      joakim.johansson@yahoo.se     Joakim     Johansson
23         emma_jones@hotmail.com       Emma         Jones
24       ladislav_kovacs@apple.hu   Ladislav        Kovács
25          leonekohler@surfeu.de     Leonie        Köhler
26             hleacock@gmail.com    Heather       Leacock
27    dominiquelefebvre@gmail.com  Dominique      Lefebvre
28         lucas.mancini@yahoo.it      Lucas       Mancini
29       eduardo@woodstock.com.br    Eduardo       Martins
30      isabelle_mercier@apple.fr   Isabelle       Mercier
31            dmiller@comcast.com        Dan        Miller
32        rishabh_mishra@yahoo.in    Rishabh        Mishra
33         aaronmitchell@yahoo.ca      Aaron      Mitchell
34          steve.murray@yahoo.uk      Steve        Murray
35         enrique_munoz@yahoo.es    Enrique         Muñoz
36          kara.nielsen@jubii.dk       Kara       Nielsen
37           hughoreilly@apple.ie       Hugh      O'Reilly
38        manoj.pareek@rediff.com      Manoj        Pareek
39          daan_peeters@apple.be       Daan       Peeters
40            jenniferp@rogers.ca   Jennifer      Peterson
41             mphilips12@shaw.ca       Mark       Philips
42             fralston@gmail.com      Frank       Ralston
43       fernadaramos4@uol.com.br   Fernanda         Ramos
44               alero@uol.com.br  Alexandre         Rocha
45             luisrojas@yahoo.cl       Luis         Rojas
46              masampaio@sapo.pt   Madalena       Sampaio
47      hannah.schneider@yahoo.de     Hannah     Schneider
48            nschroder@surfeu.de     Niklas      Schröder
49           marthasilk@gmail.com     Martha          Silk
50        jacksmith@microsoft.com       Jack         Smith
51             vstevens@yahoo.com     Victor       Stevens
52         ellie.sullivan@shaw.ca      Ellie      Sullivan
53           mark.taylor@yahoo.au       Mark        Taylor
54            ftremblay@gmail.com   François      Tremblay
55        johavanderberg@yahoo.nl   Johannes  Van der Berg
56       frantisekw@jetbrains.com  František   Wichterlová
57         stanisław.wójcik@wp.pl  Stanisław        Wójcik
58           fzimmermann@yahoo.de       Fynn    Zimmermann

Q2 – Top 10 Rock artists by track count

In [18]:
pd.read_sql_query("""
SELECT ar.name AS artist_name, COUNT(t.track_id) AS track_count
FROM artist ar
JOIN album al ON ar.artist_id = al.artist_id
JOIN track t ON al.album_id = t.album_id
JOIN genre g ON t.genre_id = g.genre_id
WHERE g.name = 'Rock'
GROUP BY ar.artist_id
ORDER BY track_count DESC
LIMIT 10;
""", conn)

                    artist_name  track_count
0                  Led Zeppelin          114
1                            U2          112
2                   Deep Purple           92
3                   Iron Maiden           81
4                     Pearl Jam           54
5                     Van Halen           52
6                         Queen           45
7            The Rolling Stones           41
8  Creedence Clearwater Revival           40
9                          Kiss           35

Q3 – Tracks longer than average

In [19]:
pd.read_sql_query("""
SELECT name, milliseconds
FROM track
WHERE milliseconds > (SELECT AVG(milliseconds) FROM track)
ORDER BY milliseconds DESC;
""", conn)

                                                  name  milliseconds
0                               Occupation / Precipice       5286953
1                              Through a Looking Glass       5088838
2                          Greetings from Earth, Pt. 1       2960293
3                              The Man With Nine Lives       2956998
4                          Battlestar Galactica, Pt. 2       2956081
..                                                 ...           ...
489                                   22 Acacia Avenue        395572
490                                  The Unforgiven II        395520
491                                 The Shortest Straw        395389
492  Concerto for Clarinet in A Major, K. 622: II. ...        394482
493                                        Wicked Ways        393691

[494 rows x 2 columns]

🔥 7️⃣ Advanced Level Queries

Q1 – Each customer’s spending per artist

In [21]:
pd.read_sql_query("""
WITH artist_sales AS (
    SELECT ar.artist_id, ar.name AS artist_name, il.invoice_id,
           SUM(il.unit_price * il.quantity) AS artist_revenue
    FROM invoice_line il
    JOIN track t ON il.track_id = t.track_id
    JOIN album al ON t.album_id = al.album_id
    JOIN artist ar ON al.artist_id = ar.artist_id
    GROUP BY ar.artist_id, il.invoice_id
)
SELECT c.first_name, c.last_name, a.artist_name, SUM(a.artist_revenue) AS total_spent
FROM customer c
JOIN invoice i ON c.customer_id = i.customer_id
JOIN artist_sales a ON i.invoice_id = a.invoice_id
GROUP BY c.customer_id, a.artist_id
ORDER BY total_spent DESC;
""", conn)

     first_name    last_name            artist_name  total_spent
0          Hugh     O'Reilly                  Queen        27.72
1         Wyatt       Girard          Frank Sinatra        23.76
2      François     Tremblay                The Who        19.80
3     František  Wichterlová                   Kiss        19.80
4        Helena         Holý  Red Hot Chili Peppers        19.80
...         ...          ...                    ...          ...
2184    Rishabh       Mishra              Van Halen         0.99
2185    Rishabh       Mishra              Scorpions         0.99
2186    Rishabh       Mishra                   Cake         0.99
2187    Rishabh       Mishra    Christopher O'Riley         0.99
2188    Rishabh       Mishra          Amy Winehouse         0.99

[2189 rows x 4 columns]

Q2 – Most popular genre per country

In [22]:
pd.read_sql_query("""
WITH genre_country AS (
    SELECT c.country, g.name AS genre_name, COUNT(il.invoice_line_id) AS purchase_count
    FROM invoice_line il
    JOIN invoice i ON il.invoice_id = i.invoice_id
    JOIN customer c ON i.customer_id = c.customer_id
    JOIN track t ON il.track_id = t.track_id
    JOIN genre g ON t.genre_id = g.genre_id
    GROUP BY c.country, g.genre_id
),
ranked AS (
    SELECT country, genre_name, purchase_count,
           RANK() OVER (PARTITION BY country ORDER BY purchase_count DESC) AS rank
    FROM genre_country
)
SELECT country, genre_name, purchase_count
FROM ranked
WHERE rank = 1;
""", conn)

           country          genre_name  purchase_count
0        Argentina  Alternative & Punk              17
1        Australia                Rock              34
2          Austria                Rock              40
3          Belgium                Rock              26
4           Brazil                Rock             205
5           Canada                Rock             333
6            Chile                Rock              61
7   Czech Republic                Rock             143
8          Denmark                Rock              24
9          Finland                Rock              46
10          France                Rock             211
11         Germany                Rock             194
12         Hungary                Rock              44
13           India                Rock             102
14         Ireland                Rock              72
15           Italy                Rock              35
16     Netherlands                Rock              33
17          Norway                Rock              40
18          Poland                Rock              40
19        Portugal                Rock             108
20           Spain                Rock              46
21          Sweden                Rock              60
22             USA                Rock             561
23  United Kingdom                Rock             166

Q3 – Top-spending customer per country

In [23]:
pd.read_sql_query("""
WITH customer_spending AS (
    SELECT c.country, c.customer_id, c.first_name, c.last_name, SUM(i.total) AS total_spent
    FROM customer c
    JOIN invoice i ON c.customer_id = i.customer_id
    GROUP BY c.country, c.customer_id
),
ranked AS (
    SELECT *, RANK() OVER (PARTITION BY country ORDER BY total_spent DESC) AS rank
    FROM customer_spending
)
SELECT country, first_name, last_name, total_spent
FROM ranked
WHERE rank = 1;
""", conn)

           country first_name     last_name  total_spent
0        Argentina      Diego     Gutiérrez        39.60
1        Australia       Mark        Taylor        81.18
2          Austria     Astrid        Gruber        69.30
3          Belgium       Daan       Peeters        60.39
4           Brazil       Luís     Gonçalves       108.90
5           Canada   François      Tremblay        99.99
6            Chile       Luis         Rojas        97.02
7   Czech Republic  František   Wichterlová       144.54
8          Denmark       Kara       Nielsen        37.62
9          Finland      Terhi    Hämäläinen        79.20
10          France      Wyatt        Girard        99.99
11         Germany       Fynn    Zimmermann        94.05
12         Hungary   Ladislav        Kovács        78.21
13           India      Manoj        Pareek       111.87
14         Ireland       Hugh      O'Reilly       114.84
15           Italy      Lucas       Mancini        50.49
16     Netherlands   Johannes  Van der Berg        65.34
17          Norway      Bjørn        Hansen        72.27
18          Poland  Stanisław        Wójcik        76.23
19        Portugal       João     Fernandes       102.96
20           Spain    Enrique         Muñoz        98.01
21          Sweden     Joakim     Johansson        75.24
22             USA       Jack         Smith        98.01
23  United Kingdom       Phil        Hughes        98.01

🏁 8️⃣ Close Database Connection

In [24]:
conn.close()
print("✅ Database connection closed.")

✅ Database connection closed.